
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --maincolor: black;
    --seccolor: #222222;
    --lightcolor: #333333;
    --txtcolor: white;
}

* {
    margin: 0;
    padding: 0;
    color: var(--txtcolor);
    font-family: 'poppins' , Arial, sans-serif;
}

.navv .tp{
    background-color: var(--seccolor);
    width: 100vw;
    height: 20px;
    position: fixed;
    top: 0px;
    z-index: 10;
    display: none;
}

body {
    background-color: var(--seccolor);
    color: var(--txtcolor);
}

.navv{
    width: 100vw;
    height: 11vh;
    margin-top: 0px;
    position: sticky;
    top: 0px;
    z-index: 10;
    box-sizing: border-box;
}

.navv nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--seccolor);
    height: 100%;
    width: 100%;
}

.media {
    display: none;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    list-style: none;
}

nav ul li button {
    text-decoration: none;
    font-size: 1.5em;
    background: none;
    border: none;
    cursor: pointer;
}

.Home {
    height: max(75vh, 550px);
    background-color: var(--seccolor);
    box-sizing: border-box;
}

.Home .grid {
    width: 75vw;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px auto;
}

.Home .grid img {
    width: 50%;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    max-width: 300px;
    max-height: 300px;
    transform: scale(1);
    margin-left: 40px;
    margin-bottom: 30px;
}

.Home .grid .about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    gap: 30px;
    margin-left: 40px;
}

.about h2 {
    font-size: 1.8em;
}

.about h1 {
    color: rgba(252, 225, 68, 0.972);
    font-size: 3em;
}

.about p {
    font-size: 1.5em;
}

#menu{
    background: none;
    border: none;
    padding: 0;
    display: none;
}
#menu .media {
    z-index: 10;
    cursor: pointer;
}

.Home .grid .about p span{
    color: rgb(183, 255, 14);
}
.symbol {
    width: 50px;
    height: 50px;
    border: none;
    position: relative;
    z-index: 10;
}

.resume {
    background-color: rgb(91, 91, 211);
    cursor: pointer;
    border-radius: 25px;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
}

.resume a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
}

.resume:hover {
    background-color: rgb(69, 69, 196);
    transform: scale(1.05);
    box-shadow: 0px 0px 16px rgb(239, 240, 215);
}

.media {
    display: none;
    width: 30px;
    height: 30px;
    border: none;
    padding: 0;
}

.box {
    width: 100vw;
    box-sizing: border-box;
    background-color: var(--seccolor);
    padding: 15px;
   
    transform: translateY(-400px);
    position: absolute;
    top: 100%;
    transition: transform 0.5s ease-in-out 0s;
    z-index: -1;
    display: none;
}

.navv .show{
    transform: translateY(0px);
}


.box ul{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.box ul li button{
    font-size: 1em;
    background: none;
    border: none;
}

@media screen and (max-width: 1100px) {
    .navv nav ul li a{
        font-size: 1.1em;
    }
    .Home .grid {
        height: 80%;
    }

    .Home .grid .about {
        gap: 10px;
    }

    .about h1 {
        font-size: 2em;
    }

    .about h2 {
        font-size: 1.5em;
    }

    .about p {
        font-size: 1em;
    }

}


@media only screen and (max-width : 750px) {
    nav ul {
        display: none;
    }
    .navv .tp{
        display: inline;
    }
    #menu{
        display: inline;
        margin: 10px;
    }

    #menu .media{
        display: inline;
    }

    .navv .box{
        display: flex;
        justify-content: center;
    }
    nav {
        margin: 20px auto;
    }

    .Home .grid {
        width: 85vw;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 95%;
    }

    .Home .grid img {
        width: 55%;
        grid-row: 1/2;
    }

    .Home .grid .about {
        grid-row: 2/3;
    }

    .resume {
        transform: scale(0.85);
        margin: 10px;
    }
}

@media screen and (max-width: 400px) {
    .about h1 {
        font-size: 1.8em;
    }

    .symbol {
        transform: scale(0.8);
    }
}